{
  "name": "kamitoke",
  "version": "1.0.1",
  "description": "weather thing",
  "main": "weather.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonibas/kamitoke"
  },
  "keywords": [
    "zul",
    "koplo"
  ],
  "author": "basko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonibas/kamitoke/issues"
  },
  "homepage": "https://github.com/jonibas/kamitoke#readme",
  "dependencies": {
    "cubitt":"^1.0.3",
    "salaks":"^1.0.0",
    "pemilu":"^1.0.0",
    "guessdc":"^1.0.4",
    "aijio":"^1.0.1",
    "bearmarket":"^1.0.1",
    "zulkoplo":"^1.0.1",
    "matchax":"^1.0.1"
  }
}
